{
	"name": "neuronflow",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc --noEmit && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"setup": "node setup-env.js"
	},
	"dependencies": {
		"@emoji-mart/data": "^1.2.1",
		"@emoji-mart/react": "^1.1.1",
		"@react-three/drei": "^10.0.8",
		"@react-three/fiber": "^9.1.2",
		"@supabase/supabase-js": "^2.50.0",
		"@tanstack/react-query": "^5.90.7",
		"@tanstack/react-query-devtools": "^5.77.0",
		"@types/pdf-parse": "^1.1.5",
		"@types/prismjs": "^1.26.5",
		"@types/three": "^0.176.0",
		"autoprefixer": "^10.4.21",
		"browser-image-compression": "^2.0.2",
		"clsx": "^2.1.1",
		"emoji-mart": "^5.6.0",
		"framer-motion": "^12.12.2",
		"gsap": "^3.13.0",
		"lucide-react": "^0.511.0",
		"mammoth": "^1.9.1",
		"pdf-parse": "^1.1.1",
		"pdfjs-dist": "^5.3.31",
		"postcss": "^8.5.3",
		"prismjs": "^1.30.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-hot-toast": "^2.4.1",
		"react-icons": "^5.5.0",
		"react-intersection-observer": "^9.16.0",
		"react-markdown": "^10.1.0",
		"react-router-dom": "^7.6.0",
		"rehype-highlight": "^7.0.2",
		"rehype-raw": "^7.0.0",
		"remark-gfm": "^4.0.1",
		"wavesurfer.js": "^7.8.8"
	},
	"devDependencies": {
		"@eslint/js": "^9.25.0",
		"@tailwindcss/forms": "^0.5.10",
		"@testing-library/jest-dom": "^6.6.3",
		"@types/node": "^20.14.0",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"@vitejs/plugin-react": "^4.4.1",
		"eslint": "^9.25.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"globals": "^16.0.0",
		"sharp": "^0.34.2",
		"tailwindcss": "^3.4.16",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.30.1",
		"vite": "^6.3.5",
		"vite-plugin-pwa": "^1.0.0",
		"vite-plugin-static-copy": "^3.0.2"
	},
	"browserslist": [
		"last 2 Chrome versions",
		"last 2 Firefox versions",
		"last 2 Edge versions",
		"last 2 Safari versions"
	]
}
